{
  "host": "0.0.0.0",
  "port": 5050,
  "debug": false,
  "services": [
    "nginx",
    "ssh",
    "docker",
    "cron",
    "ufw",
    "mysql",
    "postgresql",
    "redis-server",
    "mongod",
    "rabbitmq-server"
  ]
}
